proto/side/btclightclient/params.proto

syntax = "proto3";
package side.btclightclient;

import "gogoproto/gogo.proto";

option go_package = "github.com/sideprotocol/side/x/btclightclient/types";

// Params defines the parameters for the module.
message Params {
  // Only accept blocks sending from these addresses
  repeated string senders = 1;
}

// Bitcoin Block Header
message BlockHeader {
  uint64 version = 1;
  string hash = 2;
  uint64 height = 3;
  string previous_block_hash = 4;
  string merkle_root = 5;
  uint64 nonce = 6;
  string bits = 7;
  uint64 time = 8;
  uint64 ntx = 9;
}
