proto/side/btclightclient/query.proto

syntax = "proto3";
package side.btclightclient;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "side/btclightclient/params.proto";

option go_package = "github.com/sideprotocol/side/x/btclightclient/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc QueryParams(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/sideprotocol/side/btclightclient/params";
  }
  // ChainTip queries the chain tip of the module.
  rpc QueryChainTip(QueryChainTipRequest) returns (QueryChainTipResponse) {
    option (google.api.http).get = "/sideprotocol/side/btclightclient/tip";
  }
  // BlockHeaderByHeight queries the block header by height.
  rpc QueryBlockHeaderByHeight(QueryBlockHeaderByHeightRequest) returns (QueryBlockHeaderByHeightResponse) {
    option (google.api.http).get = "/sideprotocol/side/btclightclient/height/{height}";
  }
  // BlockHeaderByHash queries the block header by hash.
  rpc QueryBlockHeaderByHash(QueryBlockHeaderByHashRequest) returns (QueryBlockHeaderByHashResponse) {
    option (google.api.http).get = "/sideprotocol/side/btclightclient/hash/{hash}";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// QueryChainTipRequest is request type for the Query/ChainTip RPC method.
message QueryChainTipRequest {}

// QueryChainTipResponse is response type for the Query/ChainTip RPC method.
message QueryChainTipResponse {
  string hash = 1;
  uint64 height = 2;
}

// QueryBlockHeaderByHeightRequest is the request type for the Query/BlockHeaderByHeight RPC method.
message QueryBlockHeaderByHeightRequest {
  uint64 height = 1;
}

// QueryBlockHeaderByHeightResponse is the response type for the Query/BlockHeaderByHeight RPC method.
message QueryBlockHeaderByHeightResponse {
  BlockHeader block_header = 1;
}

// QueryBlockHeaderByHashRequest is the request type for the Query/BlockHeaderByHash RPC method.
message QueryBlockHeaderByHashRequest {
  string hash = 1;
}

// QueryBlockHeaderByHashResponse is the response type for the Query/BlockHeaderByHash RPC method.
message QueryBlockHeaderByHashResponse {
  BlockHeader block_header = 1;
}
