proto/side/gmm/pool_asset.proto

syntax = "proto3";
package side.gmm;
option go_package = "github.com/sideprotocol/side/x/gmm/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto"; 

message PoolAsset {
  cosmos.base.v1beta1.Coin token = 1 [(gogoproto.nullable) = false]; 
  string weight = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ]; 
   string decimal = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ]; 
}
