proto/side/gmm/pool_params.proto

syntax = "proto3";
package side.gmm;

import "gogoproto/gogo.proto"; 

option go_package = "github.com/sideprotocol/side/x/gmm/types";

enum PoolType {
  WEIGHT = 0;
  STABLE = 1;
}

message PoolParams {
  PoolType type  = 1;
  // swapFee is ranged from 0 to 10000.
  string swapFee = 2 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string exitFee = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  bool useOracle = 4;

  // Amplifier parameters for stable pool. 
  string amp = 5 [
    (gogoproto.customtype) = "cosmossdk.io/math.Int"
  ];
}
