proto/side/interchainquery/v1/query.proto

syntax = "proto3";
package side.interchainquery.v1;

import "side/interchainquery/v1/genesis.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/sideprotocol/side/x/interchainquery/types";

service QueryService {
  rpc PendingQueries(QueryPendingQueriesRequest)
      returns (QueryPendingQueriesResponse) {
    option (google.api.http).get =
        "/sideprotocol/side/interchainquery/pending_queries";
  }
}

message QueryPendingQueriesRequest {}
message QueryPendingQueriesResponse {
  repeated Query pending_queries = 1 [ (gogoproto.nullable) = false ];
}
